Auto Detect Comptype: clangcc
Auto detect not previously cached.
Candidate Comptype: clangcc:android
Getting compiler identification output with: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.c
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** Compiler identification output begin ****
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** Compiler identification output end ****
Candidate Comptype: clangcc:apple
Getting compiler identification output with: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.c
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** Compiler identification output begin ****
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** Compiler identification output end ****
Candidate Comptype: clangcc:llvm
Getting compiler identification output with: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.c
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe --version -O1 C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** Compiler identification output begin ****
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** Compiler identification output end ****
Encountered compiler invocation for first time, configuring it: c:/msys64/clang64/bin/clang -O1
[STATUS] Using comptype clangcc:llvm, redirected from comptype clangcc
Added template compiler configuration instance C:/Users/yiannis/proj/adx/cov-int/emit/YIANNIS-LAPTOP/config/35eec8ca2c8e46615efb1a84b2ba042a/coverity_config.xml
Auto Detect Comptype: clangcc
[STATUS] Cached redirect comptype 'clangcc:llvm' found.
Using cached template compiler configuration instance C:/Users/yiannis/proj/adx/cov-int/emit/YIANNIS-LAPTOP/config/35eec8ca2c8e46615efb1a84b2ba042a/coverity_config.xml
Auto Detect Comptype: clangcc
[STATUS] Cached redirect comptype 'clangcc:llvm' found.
Using cached template compiler configuration instance C:/Users/yiannis/proj/adx/cov-int/emit/YIANNIS-LAPTOP/config/35eec8ca2c8e46615efb1a84b2ba042a/coverity_config.xml
