# Version: d59b675bea p-2024.6-push-53
# Command Line: C:\Program Files\cov-analysis-win64-2024.6.1\bin\cov-build.exe --dir cov-int make
timer                                    ms      calls
------------------------------------------------------
cov-build                              8953          1
  create_or_open emit DB                 16          1
    open emit DB                         16          1
  add_string_to_table                     0          6
  addEmitFileName                         0          1
  addEnvironmentVars                      0          1
    add_string_to_table                   0         58
  Prepare capture                        78          1
  Running build command                6968          1
  parse_xml_config_file                  16          1
  generate_generic_compiler_map         297          1
    handle_derived_compiler              31         16
  SecurityDA                            547          1
  TUInfo::getPrimarySFRow                 0          2
  (left over)                          1031

activity                                 ms      calls
------------------------------------------------------
cov-build                              8953          1
parse_xml_config_file                    16          1
create_or_open emit DB                   16          1
open emit DB                             16          1
add_string_to_table                       0         64
addEmitFileName                           0          1
addEnvironmentVars                        0          1
Prepare capture                          78          1
Running build command                  6968          1
generate_generic_compiler_map           297          1
handle_derived_compiler                  31         16
SecurityDA                              547          1
TUInfo::getPrimarySFRow                   0          2
