Getting compiler identification output with: c:\msys64\clang64\bin\clang.exe -O1 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.c
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** Compiler identification output begin ****
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** Compiler identification output end ****
**** BEGIN PROBE run_test_sanity ****
[STATUS] clangcc_llvm-config-0: Running sanity tests on native compiler
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/simple.c
int x;

**** END FILE source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\simple.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\simple.c 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 

**** END FILE stderr ***
Test succeded
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/does_not_compile.c
#x
int a b c d;

**** END FILE source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\does_not_compile.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\does_not_compile.c 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 
C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\does_not_compile.c:1:2: error: invalid preprocessing directive
    1 | #x
      |  ^
C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\does_not_compile.c:2:6: error: expected ';' after top level declarator
    2 | int a b c d;
      |      ^
      |      ;
2 errors generated.

**** END FILE stderr ***
Test failed
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/stddef.c
#include <stddef.h>
struct mystruct {
  int field1;
  int field2;
} var;
size_t sz = sizeof(struct mystruct);
ptrdiff_t pd;
void func() {
  pd = &var.field1 - &var.field2;
}


**** END FILE source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\stddef.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 -c C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\stddef.c 
**** BEGIN FILE stdout: 

**** END FILE stdout ***
**** BEGIN FILE stderr: 

**** END FILE stderr ***
Test succeded
**** END PROBE run_test_sanity ****
**** BEGIN PROBE get_version_switch_output ****
Version switch: --version
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/test.c
int main() {} 

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 --version C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\test.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/version_output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** END PROBE get_version_switch_output ****
Version string before regex:  clang version 18.1.4 Target: x86_64-w64-windows-gnu Thread model: posix InstalledDir: c:/msys64/clang64/bin
Attempting to match the following regex:  .*based on LLVM ([0-9]+\.[0-9]+(\.[0-9]+)?).*
Attempting to match the following regex:  ^(?:(?!Apple)).*?clang version ([0-9]+\.[0-9]+(\.[0-9]+)?).*
Match found. Version string after regex:  18.1.4
Attempting to match the following regex:  .*Snapdragon LLVM ARM Compiler ([0-9]+\.[0-9]+(\.[0-9]+)?).*
Compiler version found: 18.1.4
run_comp_tests: no defined custom tests
**** BEGIN PROBE get_standard_includes ****
Dryrun command: c:\msys64\clang64\bin\clang.exe -O1 -E -v C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\empty.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/empty.c

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 -E -v C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\empty.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 -E -v C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\empty.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/empty.output
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin
 (in-process)
 "C:/msys64/clang64/bin/clang.exe" -cc1 -triple x86_64-w64-windows-gnu -E -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name empty.c -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Users/yiannis/proj/adx/build -v -fcoverage-compilation-dir=C:/Users/yiannis/proj/adx/build -resource-dir C:/msys64/clang64/lib/clang/18 -internal-isystem C:/msys64/clang64/lib/clang/18/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem c:/msys64/clang64/include -O1 -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -exception-model=seh -faddrsig -o - -x c "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\87cd36e2a6556391003670ee908960fb\\cov-yiannis\\cdfe430d6a650952575b14f602ff70e6\\empty.c"
clang -cc1 version 18.1.4 based upon LLVM 18.1.4 default target x86_64-w64-windows-gnu
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/include"
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/usr/include"
#include "..." search starts here:
#include <...> search starts here:
 C:/msys64/clang64/lib/clang/18/include
 c:/msys64/clang64/include
End of search list.

**** END FILE output ***
**** BEGIN FILE error: 
clang version 18.1.4
Target: x86_64-w64-windows-gnu
Thread model: posix
InstalledDir: c:/msys64/clang64/bin
 (in-process)
 "C:/msys64/clang64/bin/clang.exe" -cc1 -triple x86_64-w64-windows-gnu -E -disable-free -clear-ast-before-backend -disable-llvm-verifier -discard-value-names -main-file-name empty.c -mrelocation-model pic -pic-level 2 -mframe-pointer=none -fmath-errno -ffp-contract=on -fno-rounding-math -mconstructor-aliases -mms-bitfields -funwind-tables=2 -fno-use-init-array -target-cpu x86-64 -tune-cpu generic -debugger-tuning=gdb -fdebug-compilation-dir=C:/Users/yiannis/proj/adx/build -v -fcoverage-compilation-dir=C:/Users/yiannis/proj/adx/build -resource-dir C:/msys64/clang64/lib/clang/18 -internal-isystem C:/msys64/clang64/lib/clang/18/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/include -internal-isystem c:/msys64/clang64/x86_64-w64-mingw32/usr/include -internal-isystem c:/msys64/clang64/include -O1 -ferror-limit 19 -fno-use-cxa-atexit -fgnuc-version=4.2.1 -fskip-odr-check-in-gmf -exception-model=seh -faddrsig -o - -x c "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\87cd36e2a6556391003670ee908960fb\\cov-yiannis\\cdfe430d6a650952575b14f602ff70e6\\empty.c"
clang -cc1 version 18.1.4 based upon LLVM 18.1.4 default target x86_64-w64-windows-gnu
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/include"
ignoring nonexistent directory "c:/msys64/clang64/x86_64-w64-mingw32/usr/include"
#include "..." search starts here:
#include <...> search starts here:
 C:/msys64/clang64/lib/clang/18/include
 c:/msys64/clang64/include
End of search list.

**** END FILE error ***
Dryrun gcc found sys include path: C:/msys64/clang64/lib/clang/18/include
Dryrun gcc found sys include path: c:/msys64/clang64/include
Dryrun gcc headers found: 2
**** END PROBE get_standard_includes ****
compiler_prober_t::make_abs_preproc_command
 cmd: c:\msys64\clang64\bin\clang.exe -O1
c:\msys64\clang64\bin\clang.exe -O1 -dM -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\empty.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/empty.c


**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 -dM -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\empty.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 -dM -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\empty.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/empty.output
#define WIN32 1
#define WIN64 1
#define WINNT 1
#define _WIN32 1
#define _WIN64 1
#define __ATOMIC_ACQUIRE 2
#define __ATOMIC_ACQ_REL 4
#define __ATOMIC_CONSUME 1
#define __ATOMIC_RELAXED 0
#define __ATOMIC_RELEASE 3
#define __ATOMIC_SEQ_CST 5
#define __BIGGEST_ALIGNMENT__ 16
#define __BITINT_MAXWIDTH__ 8388608
#define __BOOL_WIDTH__ 8
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __CHAR16_TYPE__ unsigned short
#define __CHAR32_TYPE__ unsigned int
#define __CHAR_BIT__ 8
#define __CLANG_ATOMIC_BOOL_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __CLANG_ATOMIC_CHAR_LOCK_FREE 2
#define __CLANG_ATOMIC_INT_LOCK_FREE 2
#define __CLANG_ATOMIC_LLONG_LOCK_FREE 2
#define __CLANG_ATOMIC_LONG_LOCK_FREE 2
#define __CLANG_ATOMIC_POINTER_LOCK_FREE 2
#define __CLANG_ATOMIC_SHORT_LOCK_FREE 2
#define __CLANG_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __CONSTANT_CFSTRINGS__ 1
#define __DBL_DECIMAL_DIG__ 17
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
#define __DBL_DIG__ 15
#define __DBL_EPSILON__ 2.2204460492503131e-16
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_INFINITY__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __DBL_MANT_DIG__ 53
#define __DBL_MAX_10_EXP__ 308
#define __DBL_MAX_EXP__ 1024
#define __DBL_MAX__ 1.7976931348623157e+308
#define __DBL_MIN_10_EXP__ (-307)
#define __DBL_MIN_EXP__ (-1021)
#define __DBL_MIN__ 2.2250738585072014e-308
#define __DECIMAL_DIG__ __LDBL_DECIMAL_DIG__
#define __FINITE_MATH_ONLY__ 0
#define __FLT16_DECIMAL_DIG__ 5
#define __FLT16_DENORM_MIN__ 5.9604644775390625e-8F16
#define __FLT16_DIG__ 3
#define __FLT16_EPSILON__ 9.765625e-4F16
#define __FLT16_HAS_DENORM__ 1
#define __FLT16_HAS_INFINITY__ 1
#define __FLT16_HAS_QUIET_NAN__ 1
#define __FLT16_MANT_DIG__ 11
#define __FLT16_MAX_10_EXP__ 4
#define __FLT16_MAX_EXP__ 16
#define __FLT16_MAX__ 6.5504e+4F16
#define __FLT16_MIN_10_EXP__ (-4)
#define __FLT16_MIN_EXP__ (-13)
#define __FLT16_MIN__ 6.103515625e-5F16
#define __FLT_DECIMAL_DIG__ 9
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define __FLT_DIG__ 6
#define __FLT_EPSILON__ 1.19209290e-7F
#define __FLT_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MANT_DIG__ 24
#define __FLT_MAX_10_EXP__ 38
#define __FLT_MAX_EXP__ 128
#define __FLT_MAX__ 3.40282347e+38F
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT_MIN_EXP__ (-125)
#define __FLT_MIN__ 1.17549435e-38F
#define __FLT_RADIX__ 2
#define __FPCLASS_NEGINF 0x0004
#define __FPCLASS_NEGNORMAL 0x0008
#define __FPCLASS_NEGSUBNORMAL 0x0010
#define __FPCLASS_NEGZERO 0x0020
#define __FPCLASS_POSINF 0x0200
#define __FPCLASS_POSNORMAL 0x0100
#define __FPCLASS_POSSUBNORMAL 0x0080
#define __FPCLASS_POSZERO 0x0040
#define __FPCLASS_QNAN 0x0002
#define __FPCLASS_SNAN 0x0001
#define __FXSR__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GNUC_MINOR__ 2
#define __GNUC_PATCHLEVEL__ 1
#define __GNUC_STDC_INLINE__ 1
#define __GNUC__ 4
#define __GXX_ABI_VERSION 1002
#define __INT16_C_SUFFIX__ 
#define __INT16_FMTd__ "hd"
#define __INT16_FMTi__ "hi"
#define __INT16_MAX__ 32767
#define __INT16_TYPE__ short
#define __INT32_C_SUFFIX__ 
#define __INT32_FMTd__ "d"
#define __INT32_FMTi__ "i"
#define __INT32_MAX__ 2147483647
#define __INT32_TYPE__ int
#define __INT64_C_SUFFIX__ LL
#define __INT64_FMTd__ "lld"
#define __INT64_FMTi__ "lli"
#define __INT64_MAX__ 9223372036854775807LL
#define __INT64_TYPE__ long long int
#define __INT8_C_SUFFIX__ 
#define __INT8_FMTd__ "hhd

 <truncated>

NT64_FMTx__ "llx"
#define __UINT64_MAX__ 18446744073709551615ULL
#define __UINT64_TYPE__ long long unsigned int
#define __UINT8_C_SUFFIX__ 
#define __UINT8_FMTX__ "hhX"
#define __UINT8_FMTo__ "hho"
#define __UINT8_FMTu__ "hhu"
#define __UINT8_FMTx__ "hhx"
#define __UINT8_MAX__ 255
#define __UINT8_TYPE__ unsigned char
#define __UINTMAX_C_SUFFIX__ ULL
#define __UINTMAX_FMTX__ "llX"
#define __UINTMAX_FMTo__ "llo"
#define __UINTMAX_FMTu__ "llu"
#define __UINTMAX_FMTx__ "llx"
#define __UINTMAX_MAX__ 18446744073709551615ULL
#define __UINTMAX_TYPE__ long long unsigned int
#define __UINTMAX_WIDTH__ 64
#define __UINTPTR_FMTX__ "llX"
#define __UINTPTR_FMTo__ "llo"
#define __UINTPTR_FMTu__ "llu"
#define __UINTPTR_FMTx__ "llx"
#define __UINTPTR_MAX__ 18446744073709551615ULL
#define __UINTPTR_TYPE__ long long unsigned int
#define __UINTPTR_WIDTH__ 64
#define __UINT_FAST16_FMTX__ "hX"
#define __UINT_FAST16_FMTo__ "ho"
#define __UINT_FAST16_FMTu__ "hu"
#define __UINT_FAST16_FMTx__ "hx"
#define __UINT_FAST16_MAX__ 65535
#define __UINT_FAST16_TYPE__ unsigned short
#define __UINT_FAST32_FMTX__ "X"
#define __UINT_FAST32_FMTo__ "o"
#define __UINT_FAST32_FMTu__ "u"
#define __UINT_FAST32_FMTx__ "x"
#define __UINT_FAST32_MAX__ 4294967295U
#define __UINT_FAST32_TYPE__ unsigned int
#define __UINT_FAST64_FMTX__ "llX"
#define __UINT_FAST64_FMTo__ "llo"
#define __UINT_FAST64_FMTu__ "llu"
#define __UINT_FAST64_FMTx__ "llx"
#define __UINT_FAST64_MAX__ 18446744073709551615ULL
#define __UINT_FAST64_TYPE__ long long unsigned int
#define __UINT_FAST8_FMTX__ "hhX"
#define __UINT_FAST8_FMTo__ "hho"
#define __UINT_FAST8_FMTu__ "hhu"
#define __UINT_FAST8_FMTx__ "hhx"
#define __UINT_FAST8_MAX__ 255
#define __UINT_FAST8_TYPE__ unsigned char
#define __UINT_LEAST16_FMTX__ "hX"
#define __UINT_LEAST16_FMTo__ "ho"
#define __UINT_LEAST16_FMTu__ "hu"
#define __UINT_LEAST16_FMTx__ "hx"
#define __UINT_LEAST16_MAX__ 65535
#define __UINT_LEAST16_TYPE__ unsigned short
#define __UINT_LEAST32_FMTX__ "X"
#define __UINT_LEAST32_FMTo__ "o"
#define __UINT_LEAST32_FMTu__ "u"
#define __UINT_LEAST32_FMTx__ "x"
#define __UINT_LEAST32_MAX__ 4294967295U
#define __UINT_LEAST32_TYPE__ unsigned int
#define __UINT_LEAST64_FMTX__ "llX"
#define __UINT_LEAST64_FMTo__ "llo"
#define __UINT_LEAST64_FMTu__ "llu"
#define __UINT_LEAST64_FMTx__ "llx"
#define __UINT_LEAST64_MAX__ 18446744073709551615ULL
#define __UINT_LEAST64_TYPE__ long long unsigned int
#define __UINT_LEAST8_FMTX__ "hhX"
#define __UINT_LEAST8_FMTo__ "hho"
#define __UINT_LEAST8_FMTu__ "hhu"
#define __UINT_LEAST8_FMTx__ "hhx"
#define __UINT_LEAST8_MAX__ 255
#define __UINT_LEAST8_TYPE__ unsigned char
#define __USER_LABEL_PREFIX__ 
#define __VERSION__ "Clang 18.1.4"
#define __WCHAR_MAX__ 65535
#define __WCHAR_TYPE__ unsigned short
#define __WCHAR_UNSIGNED__ 1
#define __WCHAR_WIDTH__ 16
#define __WIN32 1
#define __WIN32__ 1
#define __WIN64 1
#define __WIN64__ 1
#define __WINNT 1
#define __WINNT__ 1
#define __WINT_MAX__ 65535
#define __WINT_TYPE__ unsigned short
#define __WINT_UNSIGNED__ 1
#define __WINT_WIDTH__ 16
#define __amd64 1
#define __amd64__ 1
#define __cdecl __attribute__((__cdecl__))
#define __clang__ 1
#define __clang_literal_encoding__ "UTF-8"
#define __clang_major__ 18
#define __clang_minor__ 1
#define __clang_patchlevel__ 4
#define __clang_version__ "18.1.4 "
#define __clang_wide_literal_encoding__ "UTF-16"
#define __code_model_small__ 1
#define __declspec(a) __attribute__((a))
#define __fastcall __attribute__((__fastcall__))
#define __k8 1
#define __k8__ 1
#define __llvm__ 1
#define __pascal __attribute__((__pascal__))
#define __pic__ 2
#define __seg_fs __attribute__((address_space(257)))
#define __seg_gs __attribute__((address_space(256)))
#define __stdcall __attribute__((__stdcall__))
#define __thiscall __attribute__((__thiscall__))
#define __tune_k8__ 1
#define __x86_64 1
#define __x86_64__ 1
#define _cdecl __attribute__((__cdecl__))
#define _fastcall __attribute__((__fastcall__))
#define _pascal __attribute__((__pascal__))
#define _stdcall __attribute__((__stdcall__))
#define _thiscall __attribute__((__thiscall__))

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
Skipping looking for macros in standard headers.  The header scan probe has been disabled by the no header scan option.
**** BEGIN PROBE get_macros ****
[STATUS] clangcc_llvm-config-0: Retrieving values for macros
compiler_prober_t::make_abs_preproc_command
 cmd: c:\msys64\clang64\bin\clang.exe -O1
c:\msys64\clang64\bin\clang.exe -O1 -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\macros.c
**** BEGIN FILE source file: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/macros.c
#ifdef __STDCPP_DEFAULT_NEW_ALIGNMENT__
__coverity_macro __STDCPP_DEFAULT_NEW_ALIGNMENT__
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aggregate_bases
__coverity_macro __cpp_aggregate_bases
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aggregate_nsdmi
__coverity_macro __cpp_aggregate_nsdmi
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aggregate_paren_init
__coverity_macro __cpp_aggregate_paren_init
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_alias_templates
__coverity_macro __cpp_alias_templates
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_aligned_new
__coverity_macro __cpp_aligned_new
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_attributes
__coverity_macro __cpp_attributes
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_binary_literals
__coverity_macro __cpp_binary_literals
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_capture_star_this
__coverity_macro __cpp_capture_star_this
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_char8_t
__coverity_macro __cpp_char8_t
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_concepts
__coverity_macro __cpp_concepts
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_conditional_explicit
__coverity_macro __cpp_conditional_explicit
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_consteval
__coverity_macro __cpp_consteval
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constexpr
__coverity_macro __cpp_constexpr
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constexpr_dynamic_alloc
__coverity_macro __cpp_constexpr_dynamic_alloc
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constexpr_in_decltype
__coverity_macro __cpp_constexpr_in_decltype
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_constinit
__coverity_macro __cpp_constinit
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_coroutines
__coverity_macro __cpp_coroutines
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_decltype
__coverity_macro __cpp_decltype
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_decltype_auto
__coverity_macro __cpp_decltype_auto
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_deduction_guides
__coverity_macro __cpp_deduction_guides
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_delegating_constructors
__coverity_macro __cpp_delegating_constructors
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_designated_initializers
__coverity_macro __cpp_designated_initializers
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_enumerator_attributes
__coverity_macro __cpp_enumerator_attributes
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_exceptions
__coverity_macro __cpp_exceptions
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_experimental_concepts
__coverity_macro __cpp_experimental_concepts
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_explicit_bool
__coverity_macro __cpp_explicit_bool
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_explicit_conversion
__coverity_macro __cpp_explicit_conversion
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_fold_expressions
__coverity_macro __cpp_fold_expressions
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_generic_lambdas
__coverity_macro __cpp_generic_lambdas
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_guaranteed_copy_elision
__coverity_macro __cpp_guaranteed_copy_elision
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_hex_float
__coverity_macro __cpp_hex_float
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_if_constexpr
__coverity_macro __cpp_if_constexpr
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_impl_coroutine
__coverity_macro __cpp_impl_coroutine
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_impl_destroying_delete
__coverity_macro __cpp_impl_destroying_delete
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_impl_three_way_comparison
__coverity_macro __cpp_impl_three_way_comparison
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_inheriting_constructors
__coverity_macro __cpp_inheriting_constructors
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_init_captures
__coverity_macro __cpp_init_captures
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_initializer_lists
__coverity_macro __cpp_initializer_lists
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_inline_variables
__coverity_macro __cpp_inline_variables
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_lambdas
__coverity_macro __cpp_lambdas
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_modules
__coverity_macro __cpp_modules
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_namespace_attributes
__coverity_macro __cpp_namespace_attributes
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nested_namespace_definitions
__coverity_macro __cpp_nested_namespace_definitions
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_noexcept_function_type
__coverity_macro __cpp_noexcept_function_type
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nontype_template_args
__coverity_macro __cpp_nontype_template_args
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nontype_template_parameter_auto
__coverity_macro __cpp_nontype_template_parameter_auto
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nontype_template_parameter_class
__coverity_macro __cpp_nontype_template_parameter_class
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_nsdmi
__coverity_macro __cpp_nsdmi
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_range_based_for
__coverity_macro __cpp_range_based_for
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_raw_strings
__coverity_macro __cpp_raw_strings
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_ref_qualifiers
__coverity_macro __cpp_ref_qualifiers
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_return_type_deduction
__coverity_macro __cpp_return_type_deduction
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_rtti
__coverity_macro __cpp_rtti
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_runtime_arrays
__coverity_macro __cpp_runtime_arrays
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_rvalue_reference
__coverity_macro __cpp_rvalue_reference
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_rvalue_references
__coverity_macro __cpp_rvalue_references
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_size_t_suffix
__coverity_macro __cpp_size_t_suffix
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_sized_deallocation
__coverity_macro __cpp_sized_deallocation
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_static_assert
__coverity_macro __cpp_static_assert
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_structured_bindings
__coverity_macro __cpp_structured_bindings
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_template_template_args
__coverity_macro __cpp_template_template_args
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_threadsafe_static_init
__coverity_macro __cpp_threadsafe_static_init
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_transactional_memory
__coverity_macro __cpp_transactional_memory
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_unicode_characters
__coverity_macro __cpp_unicode_characters
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_unicode_literals
__coverity_macro __cpp_unicode_literals
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_user_defined_literals
__coverity_macro __cpp_user_defined_literals
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_using_enum
__coverity_macro __cpp_using_enum
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_variable_templates
__coverity_macro __cpp_variable_templates
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_variadic_templates
__coverity_macro __cpp_variadic_templates
#else
__the_symbol_is_not_defined__
#endif
#ifdef __cpp_variadic_using
__coverity_macro __cpp_variadic_using
#else
__the_symbol_is_not_defined__
#endif

**** END source file ***
pipe_command: c:\msys64\clang64\bin\clang.exe -O1 -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\macros.c 
pipe_commands starting: c:\msys64\clang64\bin\clang.exe -O1 -E C:\Users\yiannis\AppData\Local\Temp\cov-yiannis\87cd36e2a6556391003670ee908960fb\cov-yiannis\cdfe430d6a650952575b14f602ff70e6\macros.c 
**** BEGIN FILE output: C:/Users/yiannis/AppData/Local/Temp/cov-yiannis/87cd36e2a6556391003670ee908960fb/cov-yiannis/cdfe430d6a650952575b14f602ff70e6/pp_out
# 1 "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\87cd36e2a6556391003670ee908960fb\\cov-yiannis\\cdfe430d6a650952575b14f602ff70e6\\macros.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 403 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:\\Users\\yiannis\\AppData\\Local\\Temp\\cov-yiannis\\87cd36e2a6556391003670ee908960fb\\cov-yiannis\\cdfe430d6a650952575b14f602ff70e6\\macros.c" 2



__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__




__the_symbol_is_not_defined__

**** END FILE output ***
**** BEGIN FILE error: 

**** END FILE error ***
**** END PROBE get_macros ****
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/llvm/cc.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/llvm/clang/cc.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/compiler-compat-clangcc_llvm.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/compiler-compat-clangcc.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/llvm/compiler-compat-clangcc_llvm.h
Failed to find header C:/Program Files/cov-analysis-win64-2024.6.1/config/templates/clang/compiler-compat-clang-common.h
